# Discord Command BOT for first HEAL batch by Arbiteria

<a target="_blank" href="https://arbiteria.com">Arbiteria</a>
<a target="_blank" href="https://www.zero2ai.io/">Zero2AI</a>

## This file has been primarily created for the first HEAL batch being conducted by Arbiteria

## Built using -

* Python 3.10.6
* pip 22.2.1

### What this program does

* Creates a discord bot command which can only be run by administrators to scrape the channel history for replit and github links and dump them to an csv file. 
* Usage $history [term to be scraped]

### To do
* Exit the bot cleanly

### Gotcha
* The command error handling has been shifted to event_handler, it is extremely poorly coded and should be fleshed out and made to handle both generic and $history command errors
